# double-it-sts

./: README.adoc  build.gradle  settings.gradle
src/main/java/org/example/double_it_sts/: Application.java  CallbackHandler.java  CleartextLogger.java  ClientCallbackHandler.java  CxfClientConfiguration.java  CxfServiceConfiguration.java  CxfStsConfiguration.java  DoubleItPortTypeImpl.java  StsConfiguration.java
src/main/resources/: DoubleIt-simple.wsdl  DoubleIt.wsdl  DoubleSTSService.wsdl  clientstore.p12  clientstore.properties  serverstore.p12  serverstore.properties  stsstore.p12  stsstore.properties  userstore.p12  userstore.properties
src/test/java/org/example/double_it_sts/: DoubleItTest.java
src/test/manual/: service-request.xml
