plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

ext {
    cxfVersion = "4.0.4"
}

allprojects {
    java {
        sourceCompatibility = '21'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // A mirror of the Shibboleth maven repository for newer opensaml artifacts.
    maven {
        name = 'Shibboleth Maven Releases'
        credentials {
            username wpsRepositoryUser
            password wpsRepositoryPassword
        }
        url 'https://artifacts.westernacher.com/artifactory/build.shibboleth.net/'
    }
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.apache.cxf:cxf-spring-boot-starter-jaxws:${cxfVersion}"
    implementation "org.apache.cxf:cxf-rt-frontend-jaxws:${cxfVersion}"
    implementation "org.apache.cxf:cxf-rt-transports-http:${cxfVersion}"
    implementation "org.apache.cxf:cxf-rt-features-logging:${cxfVersion}"
    implementation "org.apache.cxf:cxf-rt-ws-security:${cxfVersion}"
    implementation "org.apache.cxf:cxf-rt-security-saml:${cxfVersion}"
    implementation "org.apache.cxf.services.sts:cxf-services-sts-core:${cxfVersion}"
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api'
    // https://github.com/google/guava/issues/6657
    implementation "com.google.guava:guava:32.1.3-jre"
    
    runtimeOnly 'jakarta.jws:jakarta.jws-api:3.0.0'
    runtimeOnly "jakarta.annotation:jakarta.annotation-api"

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
